<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/content_bg" >

    <com.fullteem.yueba.widget.CircleImageView
        android:id="@+id/ImgViewHeader"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_icon" />

    <!-- 姓名，性别，心情 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ImgViewHeader" >

        <RelativeLayout
            android:id="@+id/firstLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="top" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:ems="7"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/name_normal"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15" />

            <TextView
                android:id="@+id/btnBarName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="5dp"
                android:text="11:30"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_10" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSingerValue"
            style="@style/GrayWords"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/firstLayout"
            android:text="@string/singer_value_normal" />
    </RelativeLayout>

</RelativeLayout>