<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <!--
         <ImageView
        android:id="@+id/ImgViewHeader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/pub_icon"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />
    -->

    <com.fullteem.yueba.widget.CircleImageView
        android:id="@+id/ImgViewHeader"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/img_icon" >
    </com.fullteem.yueba.widget.CircleImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ImgViewHeader" >

        <RelativeLayout
            android:id="@+id/topline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="top"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:ems="7"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/name_pub_normal"
                android:textColor="#f0206d"
                android:textSize="@dimen/size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tvName"
                android:gravity="right"
                android:orientation="horizontal" >

                <!-- 团购icon -->

                <ImageView
                    android:id="@+id/ivCoupon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/mgroups_icon"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
                <!-- 订icon -->

                <ImageView
                    android:id="@+id/ivReservation"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/indent_icon"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <!-- 驻唱icon -->

                <ImageView
                    android:id="@+id/ivSingingBar"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/leeshine_icon"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />

                <!-- 促销icon -->

                <ImageView
                    android:id="@+id/ivPromotion"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/sales_promotion_icon"
                    android:visibility="gone"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </RelativeLayout>

        <RatingBar
            android:id="@+id/RatingBarPraise"
            style="@style/articlelist_item_ratingbar_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topline"
            android:layout_marginTop="3dp"
            android:clickable="false"
            android:isIndicator="true"
            android:rating="3"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_bar_style"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RatingBarPraise"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tvBarStyle"
                style="@style/GrayWords"
                android:text="@string/name_barstyle_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPlace"
            style="@style/GrayWords"
            android:layout_below="@id/ll_bar_style"
            android:layout_marginTop="5dp"
            android:text="@string/name_place_normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/tvPlace"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_nearby_date_line" />
    </RelativeLayout>

</RelativeLayout>