<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/common_msg_frame"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/prompt"
            android:textColor="@color/girl_red"
            android:textSize="@dimen/size_18" >
        </TextView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/gray" />

        <!-- 在此列出编辑框和文本框，根据页面需求改样式 -->
        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="35dp"
            android:paddingTop="35dp" >

            <EditText
                android:id="@+id/edtEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_firend"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15"
                android:visibility="gone" />

            <TextView
                android:id="@+id/Value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_firend"
                android:textColor="@color/black"
                android:textSize="@dimen/size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBottomBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:background="@drawable/blue_shape_frame"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18" />

            <Button
                android:id="@+id/btnCancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/gray_shape_frame"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="@dimen/size_18" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>