<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videoScreen"
    android:layout_width="fill_parent"
    android:layout_height="200dp" >

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 背景图 -->

    <ImageView
        android:id="@+id/iv_videoBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/img_loading_default_big" />

    <Button
        android:id="@+id/btn_playAndPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/btn_play" />

    <ProgressBar
        android:id="@+id/pb_videoLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

    <RelativeLayout
        android:id="@+id/rl_controlBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#50000000"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/btn_play"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:background="@drawable/player_play" />

        <Button
            android:id="@+id/btn_fullScreen"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/player_fullscreen" />

        <SeekBar
            android:id="@+id/skb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_fullScreen"
            android:layout_toRightOf="@id/btn_play"
            android:maxHeight="2dip"
            android:minHeight="2dip"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progressDrawable="@drawable/player_skb_progress"
            android:thumb="@drawable/player_skb_thumb" />

        <TextView
            android:id="@+id/tv_curTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/skb_progress"
            android:layout_below="@id/skb_progress"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="00:00:00"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_totalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/skb_progress"
            android:layout_below="@id/skb_progress"
            android:layout_gravity="center_vertical"
            android:text="00:00:00"
            android:textSize="9sp" />
    </RelativeLayout>

</RelativeLayout>